upstream flask_app {
    server web:7860;
}

server {

    listen 80;
    listen [::]:80;

    server_name print-gen.audaces.com www.print-gen.audaces.com;
    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        # add_header "Access-Control-Allow-Origin" "*";
        proxy_pass http://flask_app;
    }

    # location / {
    #     proxy_pass http://flask_app;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # location / {
    #     return 301 https://print-gen.audaces.com$request_uri;
    # }

}

# server {
#     listen 443 default_server ssl http2;

#     server_name print-gen.audaces.com;

#     ssl_certificate mycert.pem;
#     ssl_certificate_key mykey.key;
    
#     # location / {
#     # 	# ...
#     # }
# }